<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>{$title}</title>
</head>
<body>

"""
$bar
<h1>{$title}</h1>
<p>{$text}</p>

{if $hasList}
<ul>
    {for $block}
    <li>${content}</li>
    {/for}
</ul>
{else}
<p>no list</p>
{/if}

<div>{template $boo}</div>

</body>
</html>